\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{o}{.} \PYG{n}{integrate} \PYG{k+kn}{import} \PYG{n+nn}{odeint}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{pyplot} \PYG{k}{as} \PYG{n}{plt}

\PYG{k}{def} \PYG{n+nf}{dy}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{zeta}\PYG{p}{,} \PYG{n}{w0}\PYG{p}{):}
\PYG{n}{x}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{dx} \PYG{o}{=} \PYG{n}{p}
\PYG{n}{dp} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{zeta} \PYG{o}{*} \PYG{n}{w0} \PYG{o}{*} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{w0}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{x}
\PYG{k}{return} \PYG{p}{[}\PYG{n}{dx}\PYG{p}{,} \PYG{n}{dp}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} estado inicial}
\PYG{n}{y0} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} intervalo de tempo}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{w0} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{l+m+mf}{1.0} \PYG{c+c1}{\PYGZsh{} frequência natural}
\PYG{c+c1}{\PYGZsh{} print(w0)}

\PYG{c+c1}{\PYGZsh{} resolvendo a EDO para 4 diferentes valores de amortecimento}
\PYG{n}{y1} \PYG{o}{=} \PYG{n}{odeint}\PYG{p}{(}\PYG{n}{dy}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{args}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{w0}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} não amortecido}
\PYG{n}{y2} \PYG{o}{=} \PYG{n}{odeint}\PYG{p}{(}\PYG{n}{dy}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{args}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{w0}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} sub\PYGZhy{}amortecido}
\PYG{n}{y3} \PYG{o}{=} \PYG{n}{odeint}\PYG{p}{(}\PYG{n}{dy}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{args}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{w0}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} criticamente amortecido}
\PYG{n}{y4} \PYG{o}{=} \PYG{n}{odeint}\PYG{p}{(}\PYG{n}{dy}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{args}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{5.0}\PYG{p}{,} \PYG{n}{w0}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} super\PYGZhy{}amortecido}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{figsize} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{))}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}não amortecido\PYGZdq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}sub\PYGZhy{}amortecido\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{y3}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}criticamente amortecido\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{y4}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}super\PYGZhy{}amortecido\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
