\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{raiz}\PYG{p}{(}xo, erro, iter\PYGZus{}max, a, b, temp, P\PYG{p}{)}

\PYG{c+c1}{// escreva aqui a equação que vc deseja determinar a raiz}
\PYG{k}{function}\PYG{+w}{ }W \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}x\PYG{p}{)}
\PYG{n}{W} \PYG{p}{=} \PYG{p}{(}\PYG{n}{P} \PYG{o}{+} \PYG{n}{a}\PYG{o}{/}\PYG{p}{(}\PYG{n}{x}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.082054}\PYG{o}{*}\PYG{n}{temp}
\PYG{k}{endfunction}
\PYG{c+c1}{// informe aqui a derivada da (função acima)}
\PYG{c+c1}{// em relação a varíavel dependente acima}
\PYG{k}{function}\PYG{+w}{ }deriv \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{f\PYGZus{}linha}\PYG{p}{(}x\PYG{p}{)}
\PYG{n}{deriv} \PYG{p}{=} \PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a}\PYG{o}{/}\PYG{n}{x}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{p}{)}\PYG{o}{/}\PYG{n}{x}\PYGZca{}\PYG{l+m+mi}{3}
\PYG{k}{endfunction}
\PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}
\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{xo}
\PYG{c+c1}{// Quando o erro relativo for menor que}
\PYG{c+c1}{// o erro fornecido pelo usuário o loop é quebrado}
\PYG{k}{while} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{c+c1}{// equação de Newton Raphson}
\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}\PYG{o}{/}\PYG{n}{f\PYGZus{}linha}\PYG{p}{(}\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)))}
\PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{((}\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}\PYG{o}{/}\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{erro}
\PYG{k}{break}
\PYG{k}{elseif} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{n}{iter\PYGZus{}max}
\PYG{k}{break}
\PYG{k}{end}
\PYG{n}{i} \PYG{p}{=} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}
\PYG{k}{end}
\PYG{n+nb}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}volume molar do gás com a equação de van der waals:\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
\PYG{k}{endfunction}
\PYG{c+c1}{// calcula o volume molar do gás ideal}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{gas\PYGZus{}ideal}\PYG{p}{(}P, T\PYG{p}{)}
\PYG{c+c1}{// 0.082054 é a constante universal dos gases R}
\PYG{n}{vol} \PYG{p}{=} \PYG{p}{(}\PYG{l+m+mf}{0.082054}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)}\PYG{o}{/}\PYG{n}{P}
\PYG{n+nb}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Volume molar considerando gás como ideal:\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{vol}\PYG{p}{)}
\PYG{k}{endfunction}
\end{Verbatim}
