\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Resolução da equação de movimento para OHS}
\PYG{c+c1}{//A equação é: X\PYGZsq{}\PYGZsq{}(t) = \PYGZhy{}(k/m)X(t) uma edo de 2ª ordem}

\PYG{c+c1}{//Parâmetros do problema}
\PYG{c+c1}{//m = 1kg; K = 1N/m;}
\PYG{c+c1}{//Intervalo de tempo  = 0 à 40 segundos}
\PYG{c+c1}{// deslocamento da mola incialmente é 0.20 metros}
\PYG{c+c1}{// velocidade no instante t = 0 é 0 metros/segundo}

\PYG{n+nb}{clear}\PYG{p}{,}\PYG{n+nb}{clc}
\PYG{c+c1}{// definindo o intervalo de tempo}
\PYG{n}{t0} \PYG{p}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}informe o valor inicial do intervalo: \PYGZdq{}}\PYG{p}{);}
\PYG{n}{tn} \PYG{p}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}informe o valor final do intervalo: \PYGZdq{}}\PYG{p}{);}
\PYG{n}{h} \PYG{p}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Informe o passo h: \PYGZdq{}}\PYG{p}{);}
\PYG{n}{t} \PYG{p}{=} \PYG{n}{t0}\PYG{p}{:}\PYG{n}{h}\PYG{p}{:}\PYG{n}{tn} \PYG{c+c1}{// criando o vetor intervalo de tempo}
\PYG{n}{t} \PYG{p}{=} \PYG{n}{t}\PYG{o}{\PYGZsq{}} \PYG{c+c1}{// apenas transpoe o vetor t}
\PYG{n}{k} \PYG{p}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}informe a constante da mola:\PYGZdq{}}\PYG{p}{)}
\PYG{n}{m} \PYG{p}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}informe a massa do objeto: \PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{//condições iniciais}
\PYG{c+c1}{// objeto deslocado 0.20 m da posição de equilibrio}
\PYG{n}{w1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mf}{0.20}
\PYG{c+c1}{// no instante que o objeto é solto,}
\PYG{c+c1}{// têm se velocidade igual a zero}
\PYG{n}{w2}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}

\PYG{k}{for} \PYG{n}{j} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
\PYG{n}{w1}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{w1}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{w2}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{h} \PYG{c+c1}{//diz respeito a X(t)}
\PYG{n}{w2}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{w2}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{k}\PYG{o}{/}\PYG{n}{m}\PYG{p}{)}\PYG{o}{*}\PYG{n}{w1}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{h} \PYG{c+c1}{// diz respeito a V(t)}
\PYG{k}{end}
\PYG{c+c1}{// determinado para o caso especifico}
\PYG{c+c1}{// de m = 1kg, k = 1N/m, X(0) = 0.20m, theta\PYGZus{}inicial  = 0}
\PYG{k}{function}\PYG{+w}{ }x \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}t\PYG{p}{)}
\PYG{c+c1}{//w1(1) corresponde ao deslocamento inicial da mola}
\PYG{n}{x} \PYG{p}{=} \PYG{n}{w1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{k}\PYG{o}{/}\PYG{n}{m}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}
\PYG{k}{endfunction}
\PYG{n+nb}{plot2d}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,[}\PYG{n}{w1}\PYG{p}{,} \PYG{n}{f}\PYG{p}{()],} \PYG{n}{leg} \PYG{p}{=} \PYG{l+s}{\PYGZdq{}Numérico@Exata@\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
