\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{pyplot} \PYG{k}{as} \PYG{n}{plt}
\PYG{n}{SAMPLE\PYGZus{}RATE} \PYG{o}{=} \PYG{l+m+mi}{50} \PYG{c+c1}{\PYGZsh{} Hertz}
\PYG{n}{tempo} \PYG{o}{=} \PYG{l+m+mi}{10}  \PYG{c+c1}{\PYGZsh{} Segundos}
\PYG{n}{tempoTicks} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{tempo}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{n}{f}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ax1}\PYG{p}{,} \PYG{n}{ax2}\PYG{p}{,} \PYG{n}{ax3}\PYG{p}{)} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{n}{sharex}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} ajustando a distância vertical entre os plots}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{subplots\PYGZus{}adjust}\PYG{p}{(}\PYG{n}{hspace}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{ondaSeno}\PYG{p}{(}\PYG{n}{freq}\PYG{p}{,} \PYG{n}{sample\PYGZus{}rate}\PYG{p}{,} \PYG{n}{tempo}\PYG{p}{,} \PYG{n}{amp} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{):}
	\PYG{c+c1}{\PYGZsh{} gera \PYGZsq{}sample\PYGZus{}rate * tempo\PYGZsq{} amostras}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{tempo}\PYG{p}{,} \PYG{n}{sample\PYGZus{}rate} \PYG{o}{*} \PYG{n}{tempo}\PYG{p}{,}
	\PYG{n}{endpoint}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} multiplica cada amostra pela frequência}
	\PYG{n}{frequencias} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{freq}
	\PYG{c+c1}{\PYGZsh{} np.sin(ângulo em radianos)}
	\PYG{n}{y} \PYG{o}{=} \PYG{n}{amp}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{((}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{o}{*} \PYG{n}{frequencias}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Função seno (2Hz)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Função seno (3Hz)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax3}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Soma das funções senoidais 2Hz e 3Hz\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Gerando uma onda senoidal de 2Hz}
\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{ondaSeno}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{SAMPLE\PYGZus{}RATE}\PYG{p}{,} \PYG{n}{tempo}\PYG{p}{,} \PYG{n}{amp} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Gerando uma onda senoidal de 3Hz}
\PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1} \PYG{o}{=} \PYG{n}{ondaSeno}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{SAMPLE\PYGZus{}RATE}\PYG{p}{,} \PYG{n}{tempo}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{axis} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.7} \PYG{p}{,}
\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}both\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{axis} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.7} \PYG{p}{,}
\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}both\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax3}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{axis} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.7} \PYG{p}{,}
\PYG{n}{color} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}both\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
