\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// resolução de sistema de 2 equações representando}
\PYG{c+c1}{// o movimento de um pêndulo simples}
\PYG{n+nb}{clear}\PYG{p}{,}\PYG{n+nb}{clc}
\PYG{c+c1}{// definindo o intervalo de tempo}
\PYG{n}{t0} \PYG{p}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}informe o valor inicial do intervalo: \PYGZdq{}}\PYG{p}{);}
\PYG{n}{tn} \PYG{p}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}informe o valor final do intervalo: \PYGZdq{}}\PYG{p}{);}
\PYG{n}{h} \PYG{p}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Informe o passo h: \PYGZdq{}}\PYG{p}{);}
\PYG{n}{t} \PYG{p}{=} \PYG{n}{t0}\PYG{p}{:}\PYG{n}{h}\PYG{p}{:}\PYG{n}{tn} \PYG{c+c1}{// criando o vetor intervalo de tempo}
\PYG{n}{t} \PYG{p}{=} \PYG{n}{t}\PYG{o}{\PYGZsq{}} \PYG{c+c1}{// apenas transpoe o vetor t}

\PYG{n}{L} \PYG{p}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}informe o comprimento do fio\PYGZdq{}}\PYG{p}{)}
\PYG{n}{g}\PYG{p}{=} \PYG{l+m+mf}{9.8} \PYG{c+c1}{//aceleração da gravidade}

\PYG{c+c1}{//condições iniciais}
\PYG{n}{w1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mf}{0.785398163} \PYG{c+c1}{// 45 graus em radianos}
\PYG{n}{w2}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{j} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
\PYG{n}{w1}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{w1}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{w2}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{h}
\PYG{n}{w2}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{w2}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{g}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{w1}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{*}\PYG{n}{h}
\PYG{k}{end}

\PYG{c+c1}{//solução linear}
\PYG{k}{function}\PYG{+w}{ }y \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}t\PYG{p}{)}
\PYG{n}{y} \PYG{p}{=} \PYG{l+m+mf}{0.785398163}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{g}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}
\PYG{k}{endfunction}

\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{w2}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
\PYG{n}{legends}\PYG{p}{([}\PYG{l+s}{\PYGZdq{}Não Linear\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Linear\PYGZdq{}}\PYG{p}{],} \PYG{n}{opt} \PYG{p}{=} \PYG{l+s}{\PYGZdq{}lr\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
