\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Suposições iniciais para os parâmetros}
\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{))}

\PYG{n}{L} \PYG{o}{=} \PYG{l+m+mf}{0.0001}  \PYG{c+c1}{\PYGZsh{} Taxa de aprendizado}
\PYG{n}{epochs} \PYG{o}{=} \PYG{l+m+mi}{1000}  \PYG{c+c1}{\PYGZsh{} Número de iterações para o Gradiente Descendente}

\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} Número de elementos de X}

\PYG{c+c1}{\PYGZsh{} Aplicando a iteração do Método Gradiente}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{epochs}\PYG{p}{):}
\PYG{n}{Y\PYGZus{}pred} \PYG{o}{=} \PYG{n}{m}\PYG{o}{*}\PYG{n}{X} \PYG{o}{+} \PYG{n}{c}  \PYG{c+c1}{\PYGZsh{} Valor atual suposto para Y}
\PYG{n}{D\PYGZus{}m} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{X} \PYG{o}{*} \PYG{p}{(}\PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{Y\PYGZus{}pred}\PYG{p}{))}
\PYG{n}{D\PYGZus{}c} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{Y} \PYG{o}{\PYGZhy{}} \PYG{n}{Y\PYGZus{}pred}\PYG{p}{)}
\PYG{n}{m} \PYG{o}{=} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{L} \PYG{o}{*} \PYG{n}{D\PYGZus{}m}  \PYG{c+c1}{\PYGZsh{} Atualizando m}
\PYG{n}{c} \PYG{o}{=} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{L} \PYG{o}{*} \PYG{n}{D\PYGZus{}c}  \PYG{c+c1}{\PYGZsh{} Atualizando c}

\PYG{n+nb}{print} \PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Valor para m: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{m}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{; Valor para c: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{c}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{Y\PYGZus{}pred} \PYG{o}{=} \PYG{n}{m}\PYG{o}{*}\PYG{n}{X} \PYG{o}{+} \PYG{n}{c}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{X}\PYG{p}{),} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)],} \PYG{p}{[}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{Y\PYGZus{}pred}\PYG{p}{),}
\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{Y\PYGZus{}pred}\PYG{p}{)],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
