\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de dispersão\relax }}{17}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Regressão Linear\relax }}{19}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Soma de senoides\relax }}{30}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Picos de frequência\relax }}{31}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sinal com e sem ruído\relax }}{33}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sinal filtrado\relax }}{37}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparação com o sinal original\relax }}{39}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Distribuição normal\relax }}{42}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Curva normal\relax }}{45}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Alterando a média\relax }}{47}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Alterando o desvio padrão\relax }}{49}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Abaixo de -1\relax }}{50}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Entre 1 e 2\relax }}{51}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Maior que 0.5\relax }}{52}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Área sob a curva\relax }}{53}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Divisão da área\relax }}{54}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Aproximação superior\relax }}{58}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Aproximação inferior\relax }}{61}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tipos de forças atuantes\relax }}{63}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico posição x tempo\relax }}{68}{}%
