\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdução}}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Motivação}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Exemplos}}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Regressão Linear}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que é Regressão Linear?}{14}{}\protected@file@percent }
\newlabel{sec:wifi}{{2.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O que é Função de Custo?}{15}{}\protected@file@percent }
\newlabel{sec:bt}{{2.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gradiente Descendente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Regressão Linear por Gradiente Descendente no Python}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de dispersão\relax }}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RL1}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regressão Linear\relax }}{19}{}\protected@file@percent }
\newlabel{fig:RL2}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicações da Regressão Linear}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Teorema de Bayes}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}O que é o Teorema de Bayes?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fórmula do Teorema de Bayes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teorema de Bayes utilizando Scikit-Learn no Python}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condições do dia\relax }}{23}{}\protected@file@percent }
\newlabel{tab:Condições do dia}{{1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Pré-processamento dos dados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Fazendo as predições}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aplicações do Teorema de Bayes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Transformada de Fourier}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O que é a Transformada de Fourier?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sinais}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Sinais contínuos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Sinais discretos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Sinais periódicos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de Abordagens}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fórmula para Transformada Discreta de Fourier (DFT)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Transformada Discreta de Fourier (DFT) no Python}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soma de senoides\relax }}{30}{}\protected@file@percent }
\newlabel{fig:TF1}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picos de frequência\relax }}{31}{}\protected@file@percent }
\newlabel{fig:TF2}{{4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Exemplo: Filtrando ruídos}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinal com e sem ruído\relax }}{33}{}\protected@file@percent }
\newlabel{fig:TF3}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinal filtrado\relax }}{37}{}\protected@file@percent }
\newlabel{fig:TF4}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação com o sinal original\relax }}{39}{}\protected@file@percent }
\newlabel{fig:TF5}{{7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Aplicações da Transformada de Fourier}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Distribuição Gaussiana}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}O que é a Distribuição Gaussiana?}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variável aleatória]}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Função Densidade de Probabilidade}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Distribuição Normal ou Gassiana}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuição normal\relax }}{42}{}\protected@file@percent }
\newlabel{fig:GA1}{{8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Densidade para a distribuição normal}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Desvio padrão}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Fórmula para o desvio padrão}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Distribuição Normal no Python}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva normal\relax }}{45}{}\protected@file@percent }
\newlabel{fig:GA2}{{9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alterando a média\relax }}{47}{}\protected@file@percent }
\newlabel{fig:GA3}{{10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alterando o desvio padrão\relax }}{49}{}\protected@file@percent }
\newlabel{fig:GA4}{{11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Função distribuição acumulada}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9.1}Calculando a probabilidade de ocorrência de dados específicos}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abaixo de -1\relax }}{50}{}\protected@file@percent }
\newlabel{fig:GA5}{{12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entre 1 e 2\relax }}{51}{}\protected@file@percent }
\newlabel{fig:GA6}{{13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maior que 0.5\relax }}{52}{}\protected@file@percent }
\newlabel{fig:GA7}{{14}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Aplicações da Distribuição Normal}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Integral de Riemann}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceito de Integral}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Área sob a curva\relax }}{53}{}\protected@file@percent }
\newlabel{fig:RI1}{{15}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Integral de Riemann}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Divisão da área\relax }}{54}{}\protected@file@percent }
\newlabel{fig:RI2}{{16}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Fórmula}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Função primitiva/integral indefinida/antiderivada}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Teorema Fundamental do Cálculo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Integral de Riemann utilizando scipy do Python}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Exemplo por aproximação superior}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aproximação superior\relax }}{58}{}\protected@file@percent }
\newlabel{fig:RI3}{{17}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Exemplo por aproximação inferior}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aproximação inferior\relax }}{61}{}\protected@file@percent }
\newlabel{fig:RI4}{{18}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Aplicações da Integral de Riemann}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Oscilador Harmônico Amortecido}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conceitos}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tipos de forças atuantes\relax }}{63}{}\protected@file@percent }
\newlabel{fig:OH1}{{19}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Força de inércia}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Força restauradora}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Força de amortecimento}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Equação do movimento}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Amortecimento}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.1}Fórmula do amortecimento}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.2}Tipos de amortecimento}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Oscilador harmônico amortecido no Python}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico posição x tempo\relax }}{68}{}\protected@file@percent }
\newlabel{fig:OH2}{{20}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Aplicações da oscilação harmônica amortecida}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Conclusão}}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Conclusões}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Trabalhos futuros}}{69}{}\protected@file@percent }
\bibdata{abnt-options,reflatex}
\newlabel{LastPage}{{}{69}}
\xdef\lastpage@lastpage{69}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  188B8E2F5CA71057CB12436B50553ABA7448588429FAB49624D8BB8680FB4D0D.pygtex,
  0C5A67FF26BF2D28787E6CD65FBFA77C7448588429FAB49624D8BB8680FB4D0D.pygtex,
  A58F543871ABFBB4626832DD5A93A3217448588429FAB49624D8BB8680FB4D0D.pygtex,
  553F16B32E793939CFBABC9DDAC376137448588429FAB49624D8BB8680FB4D0D.pygtex,
  D62B2968ED741AA539DCEEA0C48B24187448588429FAB49624D8BB8680FB4D0D.pygtex,
  856E9914BFC79079D13A73301E3A6EC67448588429FAB49624D8BB8680FB4D0D.pygtex,
  D5F7BF186C121CAF2479061C5A28EB4B7448588429FAB49624D8BB8680FB4D0D.pygtex,
  FB609CC3A62E7C1F81943D2D27401A4D7448588429FAB49624D8BB8680FB4D0D.pygtex,
  69264B6B0D3EB9BBC12DA3629AA195BE7448588429FAB49624D8BB8680FB4D0D.pygtex,
  4F3851AB5AC8ADD7B065291FFA5D63917448588429FAB49624D8BB8680FB4D0D.pygtex,
  340B5BF9CFEEC810050A8EA5AADA25127448588429FAB49624D8BB8680FB4D0D.pygtex,
  09B7081104AAABC4139C1A57595AB9CF7448588429FAB49624D8BB8680FB4D0D.pygtex,
  442CE37C0136892F3B37A9CFF9940D487448588429FAB49624D8BB8680FB4D0D.pygtex,
  00349F8D174A6A8424D78F85DA7575E57448588429FAB49624D8BB8680FB4D0D.pygtex,
  0394087BC3C54895F14E34728C3CF76F7448588429FAB49624D8BB8680FB4D0D.pygtex,
  0C73CD27034EB8D50647FB7211C5278C7448588429FAB49624D8BB8680FB4D0D.pygtex,
  F248D072470BDDC9DFE566334E1194DC7448588429FAB49624D8BB8680FB4D0D.pygtex,
  6F6E5963FA98F0F73A45B6383ECA6ED77448588429FAB49624D8BB8680FB4D0D.pygtex,
  5EB12836A22215B588A26C19BDF118067448588429FAB49624D8BB8680FB4D0D.pygtex,
  AC95E78F50C4CEB35F799B998DC179A97448588429FAB49624D8BB8680FB4D0D.pygtex,
  9F13CFD3AD7E670D4DC1D1B79BA81D107448588429FAB49624D8BB8680FB4D0D.pygtex,
  E509B547953D1E97FBC8A9F90DB775377448588429FAB49624D8BB8680FB4D0D.pygtex,
  5333770C00EC51383B21EE268FB222C17448588429FAB49624D8BB8680FB4D0D.pygtex,
  430FBD40E63DCBC0C3DE40B9544AF13D7448588429FAB49624D8BB8680FB4D0D.pygtex,
  4D6CD80AC28D2CB6552A0D425E9522DB7448588429FAB49624D8BB8680FB4D0D.pygtex}
\gdef \@abspage@last{63}
