\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdução}}{13}{}%
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motivação}}{13}{}%
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{13}{}%
\contentsline {chapter}{\numberline {2}\MakeUppercase {Exemplos}}{14}{}%
\contentsline {section}{\numberline {2.1}\MakeUppercase {Regressão Linear}}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}O que é Regressão Linear?}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}O que é Função de Custo?}{15}{}%
\contentsline {subsection}{\numberline {2.1.3}Gradiente Descendente}{15}{}%
\contentsline {subsection}{\numberline {2.1.4}Regressão Linear por Gradiente Descendente no Python}{16}{}%
\contentsline {subsection}{\numberline {2.1.5}Aplicações da Regressão Linear}{19}{}%
\contentsline {section}{\numberline {2.2}\MakeUppercase {Teorema de Bayes}}{20}{}%
\contentsline {subsection}{\numberline {2.2.1}O que é o Teorema de Bayes?}{20}{}%
\contentsline {subsection}{\numberline {2.2.2}Fórmula do Teorema de Bayes}{20}{}%
\contentsline {subsection}{\numberline {2.2.3}Teorema de Bayes utilizando Scikit-Learn no Python}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Pré-processamento dos dados}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.3.2}Fazendo as predições}{24}{}%
\contentsline {subsection}{\numberline {2.2.4}Aplicações do Teorema de Bayes}{25}{}%
\contentsline {section}{\numberline {2.3}\MakeUppercase {Transformada de Fourier}}{25}{}%
\contentsline {subsection}{\numberline {2.3.1}O que é a Transformada de Fourier?}{25}{}%
\contentsline {subsection}{\numberline {2.3.2}Sinais}{25}{}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Sinais contínuos}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Sinais discretos}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.2.3}Sinais periódicos}{26}{}%
\contentsline {subsection}{\numberline {2.3.3}Tipos de Abordagens}{27}{}%
\contentsline {chapter}{\numberline {3}\MakeUppercase {Cronograma e custos do projeto}}{28}{}%
\contentsline {section}{\numberline {3.1}\MakeUppercase {Cronograma}}{28}{}%
\contentsline {section}{\numberline {3.2}\MakeUppercase {Custos}}{28}{}%
\contentsline {chapter}{\numberline {4}\MakeUppercase {Conclusões}}{29}{}%
\contentsline {section}{\numberline {4.1}\MakeUppercase {Conclusões}}{29}{}%
\contentsline {section}{\numberline {4.2}\MakeUppercase {Trabalhos futuros}}{29}{}%
