\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdução}}{13}{}%
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motivação}}{13}{}%
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{13}{}%
\contentsline {chapter}{\numberline {2}\MakeUppercase {Exemplos}}{14}{}%
\contentsline {section}{\numberline {2.1}\MakeUppercase {Regressão Linear}}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}O que é Regressão Linear?}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}O que é Função de Custo?}{15}{}%
\contentsline {subsection}{\numberline {2.1.3}Gradiente Descendente}{15}{}%
\contentsline {subsection}{\numberline {2.1.4}Regressão Linear por Gradiente Descendente no Python}{16}{}%
\contentsline {subsection}{\numberline {2.1.5}Aplicações da Regressão Linear}{19}{}%
\contentsline {section}{\numberline {2.2}\MakeUppercase {Teorema de Bayes}}{20}{}%
\contentsline {subsection}{\numberline {2.2.1}O que é o Teorema de Bayes?}{20}{}%
\contentsline {subsection}{\numberline {2.2.2}Fórmula do Teorema de Bayes}{20}{}%
\contentsline {subsection}{\numberline {2.2.3}Teorema de Bayes utilizando Scikit-Learn no Python}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Pré-processamento dos dados}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.3.2}Fazendo as predições}{24}{}%
\contentsline {subsection}{\numberline {2.2.4}Aplicações do Teorema de Bayes}{25}{}%
\contentsline {section}{\numberline {2.3}\MakeUppercase {Transformada de Fourier}}{25}{}%
\contentsline {subsection}{\numberline {2.3.1}O que é a Transformada de Fourier?}{25}{}%
\contentsline {subsection}{\numberline {2.3.2}Sinais}{25}{}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Sinais contínuos}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Sinais discretos}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.2.3}Sinais periódicos}{26}{}%
\contentsline {subsection}{\numberline {2.3.3}Tipos de Abordagens}{27}{}%
\contentsline {subsection}{\numberline {2.3.4}Fórmula para Transformada Discreta de Fourier (DFT)}{27}{}%
\contentsline {subsection}{\numberline {2.3.5}Transformada Discreta de Fourier (DFT) no Python}{27}{}%
\contentsline {subsubsection}{\numberline {2.3.5.1}Exemplo: Filtrando ruídos}{31}{}%
\contentsline {subsection}{\numberline {2.3.6}Aplicações da Transformada de Fourier}{39}{}%
\contentsline {section}{\numberline {2.4}\MakeUppercase {Distribuição Gaussiana}}{39}{}%
\contentsline {subsection}{\numberline {2.4.1}O que é a Distribuição Gaussiana?}{39}{}%
\contentsline {subsection}{\numberline {2.4.2}Variável aleatória]}{40}{}%
\contentsline {subsection}{\numberline {2.4.3}Função Densidade de Probabilidade}{40}{}%
\contentsline {subsection}{\numberline {2.4.4}Distribuição Normal ou Gassiana}{41}{}%
\contentsline {subsection}{\numberline {2.4.5}Densidade para a distribuição normal}{42}{}%
\contentsline {subsection}{\numberline {2.4.6}Desvio padrão}{42}{}%
\contentsline {subsection}{\numberline {2.4.7}Fórmula para o desvio padrão}{43}{}%
\contentsline {subsection}{\numberline {2.4.8}Distribuição Normal no Python}{43}{}%
\contentsline {subsection}{\numberline {2.4.9}Função distribuição acumulada}{49}{}%
\contentsline {subsubsection}{\numberline {2.4.9.1}Calculando a probabilidade de ocorrência de dados específicos}{49}{}%
\contentsline {subsection}{\numberline {2.4.10}Aplicações da Distribuição Normal}{52}{}%
\contentsline {section}{\numberline {2.5}\MakeUppercase {Integral de Riemann}}{53}{}%
\contentsline {subsection}{\numberline {2.5.1}Conceito de Integral}{53}{}%
\contentsline {subsection}{\numberline {2.5.2}Integral de Riemann}{54}{}%
\contentsline {subsubsection}{\numberline {2.5.2.1}Fórmula}{54}{}%
\contentsline {subsection}{\numberline {2.5.3}Função primitiva/integral indefinida/antiderivada}{55}{}%
\contentsline {subsection}{\numberline {2.5.4}Teorema Fundamental do Cálculo}{55}{}%
\contentsline {subsection}{\numberline {2.5.5}Integral de Riemann utilizando scipy do Python}{55}{}%
\contentsline {subsection}{\numberline {2.5.6}Exemplo por aproximação superior}{56}{}%
\contentsline {subsection}{\numberline {2.5.7}Exemplo por aproximação inferior}{59}{}%
\contentsline {subsection}{\numberline {2.5.8}Aplicações da Integral de Riemann}{62}{}%
\contentsline {section}{\numberline {2.6}\MakeUppercase {Oscilador Harmônico Amortecido}}{63}{}%
\contentsline {subsection}{\numberline {2.6.1}Conceitos}{63}{}%
\contentsline {subsection}{\numberline {2.6.2}Força de inércia}{63}{}%
\contentsline {subsection}{\numberline {2.6.3}Força restauradora}{64}{}%
\contentsline {subsection}{\numberline {2.6.4}Força de amortecimento}{64}{}%
\contentsline {subsection}{\numberline {2.6.5}Equação do movimento}{64}{}%
\contentsline {subsection}{\numberline {2.6.6}Amortecimento}{65}{}%
\contentsline {subsubsection}{\numberline {2.6.6.1}Fórmula do amortecimento}{65}{}%
\contentsline {subsubsection}{\numberline {2.6.6.2}Tipos de amortecimento}{66}{}%
\contentsline {subsection}{\numberline {2.6.7}Oscilador harmônico amortecido no Python}{66}{}%
\contentsline {subsection}{\numberline {2.6.8}Aplicações da oscilação harmônica amortecida}{68}{}%
\contentsline {section}{\numberline {2.7}\MakeUppercase {Circuito RLC}}{69}{}%
\contentsline {subsection}{\numberline {2.7.1}Conceitos}{69}{}%
\contentsline {subsubsection}{\numberline {2.7.1.1}Indutor}{69}{}%
\contentsline {subsubsection}{\numberline {2.7.1.2}Capacitor}{70}{}%
\contentsline {subsubsection}{\numberline {2.7.1.3}Frequência de ressonância}{70}{}%
\contentsline {subsubsection}{\numberline {2.7.1.4}Impedância}{70}{}%
\contentsline {subsection}{\numberline {2.7.2}Equação do circuito RLC}{70}{}%
\contentsline {section}{\numberline {2.8}\MakeUppercase {Oscilações forçadas}}{73}{}%
\contentsline {subsubsection}{\numberline {2.8.0.1}Aplitude da corrente}{74}{}%
\contentsline {section}{\numberline {2.9}\MakeUppercase {Aplicações dos circuitos RLC}}{77}{}%
\contentsline {section}{\numberline {2.10}\MakeUppercase {Oscilador Harmônico Simples}}{77}{}%
\contentsline {subsection}{\numberline {2.10.1}Movimento Periódico}{77}{}%
\contentsline {subsection}{\numberline {2.10.2}Força elástica}{78}{}%
\contentsline {subsection}{\numberline {2.10.3}Equação do movimento}{78}{}%
\contentsline {section}{\numberline {2.11}\MakeUppercase {Pêndulo Simples}}{82}{}%
\contentsline {section}{\numberline {2.12}\MakeUppercase {Método da bissecção}}{85}{}%
\contentsline {subsection}{\numberline {2.12.1}Encontrando raízes de equação - Caso do paraquedista}{85}{}%
\contentsline {subsection}{\numberline {2.12.2}Motivação}{85}{}%
\contentsline {subsection}{\numberline {2.12.3}Método da bissecção}{86}{}%
\contentsline {section}{\numberline {2.13}\MakeUppercase {Idealidade dos gases}}{89}{}%
\contentsline {subsection}{\numberline {2.13.1}Determinação das constantes a e b na equação de Van Der Walls}{89}{}%
\contentsline {section}{\numberline {2.14}\MakeUppercase {Integração Numérica - Quantidade de calor}}{92}{}%
\contentsline {section}{\numberline {2.15}\MakeUppercase {Sistema de equações lineares – concentração de reatores}}{94}{}%
\contentsline {chapter}{\numberline {3}\MakeUppercase {Conclusão}}{99}{}%
\contentsline {section}{\numberline {3.1}\MakeUppercase {Conclusões}}{99}{}%
\contentsline {section}{\numberline {3.2}\MakeUppercase {Trabalhos futuros}}{99}{}%
