\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdução}}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Motivação}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Exemplos}}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Regressão Linear}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que é Regressão Linear?}{14}{}\protected@file@percent }
\newlabel{sec:wifi}{{2.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O que é Função de Custo?}{15}{}\protected@file@percent }
\newlabel{sec:bt}{{2.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gradiente Descendente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Regressão Linear por Gradiente Descendente no Python}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de dispersão\relax }}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RL1}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regressão Linear\relax }}{19}{}\protected@file@percent }
\newlabel{fig:RL2}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicações da Regressão Linear}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Teorema de Bayes}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}O que é o Teorema de Bayes?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fórmula do Teorema de Bayes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teorema de Bayes utilizando Scikit-Learn no Python}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condições do dia\relax }}{23}{}\protected@file@percent }
\newlabel{tab:Condições do dia}{{1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Pré-processamento dos dados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Fazendo as predições}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aplicações do Teorema de Bayes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Transformada de Fourier}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O que é a Transformada de Fourier?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sinais}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Sinais contínuos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Sinais discretos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Sinais periódicos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de Abordagens}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Cronograma e custos do projeto}}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Cronograma}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Custos}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Conclusões}}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Conclusões}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Trabalhos futuros}}{29}{}\protected@file@percent }
\bibdata{abnt-options,reflatex}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  188B8E2F5CA71057CB12436B50553ABA7448588429FAB49624D8BB8680FB4D0D.pygtex,
  0C5A67FF26BF2D28787E6CD65FBFA77C7448588429FAB49624D8BB8680FB4D0D.pygtex,
  A58F543871ABFBB4626832DD5A93A3217448588429FAB49624D8BB8680FB4D0D.pygtex,
  553F16B32E793939CFBABC9DDAC376137448588429FAB49624D8BB8680FB4D0D.pygtex,
  D62B2968ED741AA539DCEEA0C48B24187448588429FAB49624D8BB8680FB4D0D.pygtex}
\gdef \@abspage@last{22}
